<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.msedcl</groupId>
  <artifactId>nexus-demo-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>nexus-demo-example Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <distributionManagement>
   <snapshotRepository>
      <id>nexus</id>
			<name>maven-snapshots</name>
      <url>http://13.234.204.23:8081/repository/maven-snapshots</url>
   </snapshotRepository>
   <repository>
      <id>nexus</id>
			<name>maven-releases</name>
      <url>http://13.234.204.23:8081/repository/maven-releases</url>
   </repository>
  </distributionManagement>
	

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  		
	<servers>		
		<server>
		  <id>nexus</id>
			<username>admin</username>
			<password>pass@123</password>
		</server>
  </servers>
  <scm>
        <connection>scm:git:git@github.com:vijaylondhe/nexus-demo-example.git</connection>
        <developerConnection>scm:git:git@github.com:vijaylondhe/nexus-demo-example.git</developerConnection>
        <url>https://github.com/vijaylondhe/nexus-demo-example</url>
        <tag>@{project.version}</tag>
  </scm>
	<profiles>
		 <profile>
				<id>releases</id>
				<build>
					 <plugins>
							<plugin>
								 <groupId>org.sonatype.plugins</groupId>
								 <artifactId>nexus-staging-maven-plugin</artifactId>
								 <version>1.5.1</version>
								 <executions>
										<execution>
											 <id>default-deploy</id>
											 <phase>deploy</phase>
											 <goals>
													<goal>deploy</goal>
											 </goals>
										</execution>
								 </executions>
								 <configuration>
										<serverId>nexus</serverId>
										<nexusUrl>http://13.234.204.23:8081/</nexusUrl>
										<skipStaging>true</skipStaging>
								 </configuration>
							</plugin>
					 </plugins>
				</build>
		 </profile>
	</profiles>
  <build>
    <finalName>nexus-demo-example</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
				
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-release-plugin</artifactId>
					 <version>2.4.2</version>
					 <configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseProfiles>releases</releaseProfiles>
					 </configuration>
				</plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
